# EASIEST-backend

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/mickey/sentibackend/: SentiStrengthBackendApplication.java
src/main/java/com/mickey/sentibackend/controller/: IssueController.java  SentiController.java
src/main/java/com/mickey/sentibackend/entity/: Comment.java  Issue.java  IssueBody.java  IssueTitle.java  MarkResult.java  Report.java  Result.java
src/main/java/com/mickey/sentibackend/exception/: SentiException.java
src/main/java/com/mickey/sentibackend/exception/handler/: SentiExceptionHandler.java
src/main/java/com/mickey/sentibackend/service/: IssueService.java  SentiService.java
src/main/java/com/mickey/sentibackend/service/impl/: IssueServiceImpl.java  SentiServiceImpl.java
src/main/java/com/mickey/sentibackend/util/: SentiUtil.java
src/test/java/com/mickey/sentibackend/: SentiStrengthBackendApplicationTests.java
src/test/java/com/mickey/sentibackend/iteration2/controller/: SentiControllerFileTest.java  SentiControllerTextTest.java
src/test/java/com/mickey/sentibackend/iteration2/service/: SentiServiceTextTest.java
